<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
</head>
<body>
    <p>Full Name: Philip Ronin Uriarte, Age: 21, Course: BCS22, Hobbies: Gaming, game dev, reading books</p>
    <p></p>
    <p>I decided to study Computer Science because I became fascinated with how software is created and its potential for the future</p>

</body>
</html>
